server {
        listen 80;
        server_name memory.artchitect.space;

        location /art {
                alias /var/artchitect/arts;
        }

        location /unity {
                alias /var/artchitect/unity;
        }

        location / {
                deny all;
        }

}

server {
        listen 21074;
        server_name memory.artchitect.space;
        client_max_body_size 100m;

        # access to saver-go-service
        location / {
                proxy_pass  http://localhost:____/;
        }
}
