proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cards:30m max_size=10g inactive=60m use_temp_path=off;
proxy_temp_path /tmp/nginx_cache/tmp 1 2;

server {
        listen 80;
        server_name localhost;
        location / {
                proxy_pass  http://localhost:3000/;
        }

        location /api/ {
            proxy_pass http://localhost:8082/;
        }

        location /api/image/ {
                proxy_pass http://localhost:8082/;
                proxy_cache cards;
                proxy_cache_valid 24h;
                expires 24h;
                rewrite ^/api/image/(.*)$ /image/$1 break;
        }

}
