proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cards:30m max_size=10g inactive=60m use_temp_path=off;
proxy_temp_path /tmp/nginx_cache/tmp 1 2;

server {
        listen 80;
        server_name artchitect.space;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name artchitect.space ru.artchitect.space;

        ssl_certificate_key     /etc/nginx/ssl/private.key;
	    ssl_certificate         /etc/nginx/ssl/public.crt;


        location / {
                proxy_pass  http://localhost:3000/;
        }

	    location /api/ {
		    proxy_pass http://localhost:8082/;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header Connection Upgrade;
            proxy_set_header Upgrade websocket;
            proxy_set_header   Host $http_host;
	    }

	    location /api/image/ {
                proxy_pass http://localhost:8082/;
#                proxy_cache cards;
                proxy_cache_valid 1h;
                expires 1h;
                rewrite ^/api/image/(.*)$ /image/$1 break;
        }

}
