# db
DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
# artchitect infrastructure
ORIGIN_URL=http://localhost:8081
ARTIST_URL=http://localhost:8083
SAVER_URL=http://localhost:8084
# memory server give access to all images as files (served by nginx)
MEMORY_HOST=http://localhost
# redis
REDIS_HOST_RU=localhost:6379
REDIS_HOST_EU=#localhost:6379
REDIS_PASSWORD=
# minio
MINIO_HOST=...
MINIO_ACCESS_KEY=...
MINIO_SECRET_KEY=...
MINIO_BUCKET=cards
# config flags
# enable save fullsize images to storage (s3, minio)
STORAGE_ENABLED=false
# enable lottery running
LOTTERY_ENABLED=false
# enable card creation process
CARDS_CREATION_ENABLED=false
# enable gifter (10 minutes chat)
GIFTER_ACTIVE=false
# merciful gives answers on prayers
MERCIFUL_ENABLED=false
# unifier
UNIFIER_ENABLED=false
# use fake artist instead stable-diffusion (for local usage only)
USE_FAKE_ARTIST=true

# telegram settings
TELEGRAM_10MINBOT_ENABLE=false
TELEGRAM_10MINBOT_TOKEN=...
CHAT_ID_10MIN=...
CHAT_ID_INFINITE=...
CHAT_ID_ARTCHITECTOR=...

# soul settings
# every card use minimum 80 seconds (or more, if generation take too much time)
CARD_TOTAL_TIME=80
#delay before send event about image to everyone (time to prehot cache in gate) deprecated
PREHOT_TIME=3
#every fake generation will take this time (seconds)
FAKE_GENERATION_TIME=6