DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
ORIGIN_URL=http://localhost:8081
ARTIST_URL=http://localhost:8083
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

LOTTERY_ENABLED=false
CARDS_CREATION_ENABLED=false
GIFTER_ACTIVE=false
MERCIFUL_ENABLED=false
USE_FAKE_ARTIST=false

TELEGRAM_BOT_TOKEN=...
TEN_MIN_CHAT=...
