DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
ORIGIN_URL=http://172.24.96.1:8081
ARTIST_URL=http://172.24.96.1:8083
LOTTERY_ENABLED=true
CARDS_CREATION_ENABLED=false
