DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
ORIGIN_URL=http://localhost:8081
ARTIST_URL=http://localhost:8083
SAVER_URL=http://localhost:8084
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
STORAGE_ENABLED=false
MINIO_HOST=...
MINIO_ACCESS_KEY=...
MINIO_SECRET_KEY=...
MINIO_BUCKET=cards

LOTTERY_ENABLED=false
CARDS_CREATION_ENABLED=false
GIFTER_ACTIVE=false
MERCIFUL_ENABLED=false
USE_FAKE_ARTIST=false
TELEGRAM_BOT_ENABLE=false

CARD_TOTAL_TIME=80# every card use minimum 80 seconds (or more, if generation take too much time)
PREHOT_TIME=3#delay before send event about image to everyone (time to prehot cache in gate)
TELEGRAM_BOT_TOKEN=...
TEN_MIN_CHAT=...
INFINITE_CHAT=...
ARTCHITECTOR_CHAT_ID=...